# Mouts.Sales

./: .gitignore  Mouts.Sales.sln  README.md
Mouts.Sale.Api/: Dockerfile  Mouts.Sale.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Mouts.Sale.Api/Controllers/: SalesController.cs  WeatherForecastController.cs
Mouts.Sale.Api/Extension/: ServiceCollectionExtension.cs
Mouts.Sale.Api/Properties/: launchSettings.json
Mouts.Sale.Api/hosted/: SetupDataBase.cs
Mouts.Sale.Data/: Mouts.Sale.Data.csproj
Mouts.Sale.Data/Configuration/: CustomerConfiguration.cs  EnterpriseConfiguration.cs  ProductConfiguration.cs  SaleConfiguration.cs  SaleDiscountsConfiguration.cs  SaleItemsConfiguration.cs
Mouts.Sale.Data/DbContext/: SaleDbContext.cs
Mouts.Sale.Data/Entities/: Sale.cs  SaleDiscounts.cs  SaleItems.cs
Mouts.Sale.Data/Enum/: SaleStatusEnum.cs
Mouts.Sale.Data/Repository/: ProductExternalRepository.cs  SaleRepository.cs
Mouts.Sale.Data/Repository/Base/: BaseRepository.cs  IBaseRepostirory.cs
Mouts.Sale.Domain/: Mouts.Sale.Domain.csproj
Mouts.Sale.Domain/Entities/: Sale.cs  SaleDiscount.cs  SaleItems.cs
Mouts.Sale.Domain/Interface/: IBaseService.cs  ISaleService.cs
Mouts.Sale.Domain/MassageBroker/Consumer/: StockManagementConsumer.cs
Mouts.Sale.Domain/MassageBroker/Events/: SaleCreated.cs  SaleDiscountCreated.cs  SaleItemsCreated.cs
Mouts.Sale.Domain/Profiles/: SaleProfile.cs
Mouts.Sale.Domain/Services/: SaleService.cs
Mouts.Sale.Test/: ConfigureServiceFixure.cs  Mouts.Sale.Test.csproj  UnitTest1.cs
(+2 files in other folders)
